.grid{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
      }
      .preview{
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        margin-right: 15px;
        vertical-align: top;
      }
      
      p{
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .picture{
        width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }


      .name{
        font-size: 18px;
        font-weight: bold;
        margin-left: 5px;
        margin-bottom: 5px;
      }
      .friends{
        color: rgb(96,96,96);
      }

      .description{
        margin-bottom: 10px;
        margin-top: 8px;
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
      }
      .profile-picture{
        width: 28px;
        height: 28px;
        border-radius: 14px;
        vertical-align: middle;
        margin-left: 4px;
      }

      button{
        color: white;
        background-color: rgb(24, 119, 242);
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        margin-bottom: 10px;
        margin-left: 8px;
        border-radius: 4px;
        cursor: pointer;
      }
